# sudoku-app

./: .gitignore  README.md
SudokuApi/: SudokuApi.sln
SudokuApi/SudokuApi/: Program.cs  SudokuApi.csproj  appsettings.json
SudokuApi/SudokuApi/Controllers/: PuzzleController.cs
SudokuApi/SudokuApi/Models/: SudokuDatabaseSettings.cs
SudokuApi/SudokuApi/Models/Dto/: PuzzleDto.cs
SudokuApi/SudokuApi/Models/Entities/: Board.cs  Game.cs  Level.cs  Puzzle.cs
SudokuApi/SudokuApi/Models/Examples/: PuzzleDtoExample.cs
SudokuApi/SudokuApi/Properties/: launchSettings.json
SudokuApi/SudokuApi/Services/: PuzzleService.cs
SudokuGenerator/SudokuGenerator/: SudokuGenerator.sln
SudokuGenerator/SudokuGenerator/SudokuGenerator/: Board.cs  Generator.cs  Program.cs  Solver.cs  SudokuGenerator.csproj
SudokuWeb/: index.html  package-lock.json  package.json
SudokuWeb/src/: game.ts  main.ts  style.css
deployments/: docker-compose.yaml
deployments/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--750488174787111261.wt  collection-2--750488174787111261.wt  collection-2-4654852285757682931.wt  collection-4--750488174787111261.wt  collection-7--750488174787111261.wt  index-1--750488174787111261.wt  index-3--750488174787111261.wt  index-3-4654852285757682931.wt  index-5--750488174787111261.wt  index-6--750488174787111261.wt  index-8--750488174787111261.wt  index-9--750488174787111261.wt  sizeStorer.wt
deployments/data/diagnostic.data/: metrics.2023-09-13T01-30-07Z-00000  metrics.2023-09-13T01-30-19Z-00000  metrics.2023-09-13T02-10-33Z-00000  (+1 more)
(+13 files in other folders)
